# spe-minor-project

./: Jenkinsfile  deploy-jar.yml  dockerfile  inventory  playbook.yml  pom.xml
src/main/java/calculator/: Calculator.java
src/main/java/org/example/: Calculator.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/: CalculatorTest.java
